### ISSUE TITLE
FreeType Bitmap/Fixed Font Crashes at Startup with "Floating point exception"/Garbled Text

### ISSUE THREAD

**Issue by omcaif** [nakst/gf#113]
Happens immediately at startup. Build 2b048cfe6a1c095a5da74ab25f8d32fc09728f13

```
$ gdb ./gf2 
GNU gdb (Gentoo 13.2 vanilla) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./gf2...
(gdb) r
Starting program: /tmp/nakst_gf/gf2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after vfork from child process 28010]
[New Thread 0x7ffff74af6c0 (LWP 28017)]
[Detaching after vfork from child process 28018]
[Detaching after vfork from child process 28019]
E247: No registered server named "GVIM": Send expression failed.

Thread 1 "gf2" received signal SIGFPE, Arithmetic exception.
0x0000555555560df6 in _UICodeMessage (element=0x5555555d9230, message=UI_MSG_PAINT, di=0, dp=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:2647
2647                    lineBounds.t -= (int64_t) code->vScroll->position % lineHeight;
(gdb) bt
#0  0x0000555555560df6 in _UICodeMessage (element=0x5555555d9230, message=UI_MSG_PAINT, di=0, dp=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:2647
#1  0x000055555557229a in DisplayCodeMessage (element=0x5555555d9230, message=UI_MSG_PAINT, di=0, dp=0x7fffffffa150) at /tmp/nakst_gf/windows.cpp:299
#2  0x000055555555c815 in UIElementMessage (element=0x5555555d9230, message=UI_MSG_PAINT, di=0, dp=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:1634
#3  0x0000555555567fbf in _UIElementPaint (element=0x5555555d9230, painter=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:4068
#4  0x0000555555568014 in _UIElementPaint (element=0x5555555d9120, painter=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:4076
#5  0x0000555555568014 in _UIElementPaint (element=0x5555555d9030, painter=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:4076
#6  0x0000555555568014 in _UIElementPaint (element=0x5555555d8fa0, painter=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:4076
#7  0x0000555555568014 in _UIElementPaint (element=0x5555555d8f20, painter=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:4076
#8  0x0000555555568014 in _UIElementPaint (element=0x5555555d8140, painter=0x7fffffffa150) at /tmp/nakst_gf/luigi2.h:4076
#9  0x000055555556855d in _UIUpdate () at /tmp/nakst_gf/luigi2.h:4158
#10 0x000055555556b4cf in _UIProcessEvent (event=0x7fffffffa950) at /tmp/nakst_gf/luigi2.h:5182
#11 0x000055555556cc58 in _UIMessageLoopSingle (result=0x7fffffffd434) at /tmp/nakst_gf/luigi2.h:5489
#12 0x0000555555569bbc in UIMessageLoop () at /tmp/nakst_gf/luigi2.h:4825
#13 0x000055555557f8a3 in main (argc=1, argv=0x7fffffffd658) at gf2.cpp:1683
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff74af6c0 (LWP 28017))]
#0  0x00007ffff794903c in read () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff794903c in read () from /lib64/libc.so.6
#1  0x000055555556db7d in DebuggerThread () at gf2.cpp:567
#2  0x00007ffff78db9f4 in ?? () from /lib64/libc.so.6
#3  0x00007ffff7955f30 in ?? () from /lib64/libc.so.6
```

**Comment by nakst** [comment]
Could you set a breakpoint at `luigi2.h:4539` and check that `cPath`, `size`, `font->glyphWidth`, `font->glyphHeight` look reasonable each time the breakpoint is reached?

**Comment by nakst** [comment]
Yes, it looks like FreeType is not rendering the glyphs in this font as expected. The bitmaps it returns have a width and height of 0. I'm not familiar enough with FreeType to know why this is happening.

**Comment by nakst** [comment]
Does [9eb99d5](https://github.com/nakst/gf/commit/9eb99d5e973cc6b77b5cdc9bc2d8868e2d1b57b2) fix this?
