### ISSUE TITLE
Segfault on autocomplete

### ISSUE THREAD

**Issue by aolo2** [nakst/gf#37]
I've tried using `gf` on my notebook, and it segfaulted when I pressed tab in the gdb command line. I recompiled without optimizations and ran it under valgrind, here's what's causing the segfault:
```
==5312== Invalid read of size 1
==5312==    at 0x4D189B0: __strchr_sse2 (strchr.S:24)
==5312==    by 0x11CED1: TabCompleterRun(TabCompleter*, UITextbox*, bool, bool) (gf2.cpp:595)
==5312==    by 0x11FCA6: TextboxInputMessage(UIElement*, UIMessage, int, void*) (windows.cpp:589)
==5312==    by 0x10DAE7: UIElementMessage (luigi.h:1385)
==5312==    by 0x1198E5: _UIWindowInputEvent (luigi.h:3961)
==5312==    by 0x11B4AF: _UIProcessEvent (luigi.h:4528)
==5312==    by 0x11B870: _UIMessageLoopSingle (luigi.h:4592)
==5312==    by 0x119FF6: UIMessageLoop (luigi.h:4215)
==5312==    by 0x125F4E: main (gf2.cpp:1303)
==5312==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by nakst** [comment]
What happens if you replace line 436 in `gf2.cpp`
from `pthread_cond_timedwait(&evaluateEvent, &evaluateMutex, &timeout);
`
to `pthread_cond_wait(&evaluateEvent, &evaluateMutex);`
?

**Comment by aolo2** [comment]
It hangs intead of segfaulting.

**Comment by nakst** [comment]
If you uncomment line 420, what is the output?

**Comment by aolo2** [comment]
`sending: complete file Doc`

**Comment by nakst** [comment]
And if you run that command manually in GDB what is the full output?

The only thing I could think that could be broken is that the GDB prompt has been changed to something other than `(gdb)` so gf doesn't detect when the command has completed.

**Comment by aolo2** [comment]
Oooh, that must be it! I have a completely different `.gdbinit` file on the laptop. Will be able to confirm after work today

**Comment by nakst** [comment]
See if it works on the latest commit.

**Comment by aolo2** [comment]
Sorry for the late response. The latest commit still crashes, BUT renaming `.gdbinit` fixed it. I guess some other gdb response has changed, because the config is quite extensive (I was using this: https://github.com/cyrus-and/gdb-dashboard before switching to gf). 

I think such behaviour is to be expected, considering gf chooses to parse gdbs text response instead of MI.

Considering this issue, I think it'd be best if gf laucnhed gdb with `-nx`, and only passed arguments from the `gf2_config.ini`. I think we already discussed something similar in one of the older issues.

**Comment by nakst** [comment]
Could you get a stack trace of the crash? It might not be worth fixing it, but I think it's best to check what's going wrong.

**Comment by aolo2** [comment]
Sure. I compiled 783d310 with `-O0 -g -fsanitize=address`, and lauched gf with this in my `.gdbinit`: https://gist.github.com/aolo2/ff71d45a25404f0eed7c8f80d11ecd81.

Here's the stack trace:
```
==7411==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f721bb1a9d3 bp 0x7ffe4e5b3510 sp 0x7ffe4e5b2c88 T0)
==7411==The signal is caused by a READ memory access.
==7411==Hint: address points to the zero page.
    #0 0x7f721bb1a9d2  (/lib/x86_64-linux-gnu/libc.so.6+0x9c9d2)
    #1 0x7f721c20742c  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x7142c)
    #2 0x557b60d7c29a in TabCompleterRun(TabCompleter*, UITextbox*, bool, bool) /home/aolo2/Documents/BIN/gf/gf2.cpp:617
    #3 0x557b60d82574 in TextboxInputMessage(UIElement*, UIMessage, int, void*) /home/aolo2/Documents/BIN/gf/windows.cpp:589
    #4 0x557b60d51b3d in UIElementMessage /home/aolo2/Documents/BIN/gf/luigi.h:1358
    #5 0x557b60d72472 in _UIWindowInputEvent /home/aolo2/Documents/BIN/gf/luigi.h:3934
    #6 0x557b60d77631 in _UIProcessEvent /home/aolo2/Documents/BIN/gf/luigi.h:4491
    #7 0x557b60d78188 in _UIMessageLoopSingle /home/aolo2/Documents/BIN/gf/luigi.h:4555
    #8 0x557b60d73604 in UIMessageLoop /home/aolo2/Documents/BIN/gf/luigi.h:4189
    #9 0x557b60d92ea6 in main /home/aolo2/Documents/BIN/gf/gf2.cpp:1299
    #10 0x7f721baa4e0a in __libc_start_main ../csu/libc-start.c:308
    #11 0x557b60d4b929 in _start (/home/aolo2/Documents/BIN/gf/gf2+0xc929)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x9c9d2)
==7411==ABORTING
```

**Comment by nakst** [comment]
c3ef490 should sort this out.
